BL51 BANKED LINKER/LOCATER V6.05              06/04/2009  22:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\silabs\MCU\gocrazybot\serial_lab wi
>> th encoder.obj TO C:\silabs\MCU\gocrazybot\serial_lab with encoder RS (256)
>>  PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\silabs\MCU\gocrazybot\serial_lab with encoder.obj (SERIAL_LAB_WITH_ENCODE
>> R)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (PRINTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (RAND)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\silabs\MCU\gocrazybot\serial_lab with encoder (SERIAL_
>> LAB_WITH_ENCODER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0032H     UNIT         ?DT?SERIAL_LAB_WITH_ENCOD
>> ER
            DATA    0055H     002AH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     004DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0782H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01B8H     UNIT         ?PR?MAIN?SERIAL_LAB_WITH_
>> ENCODER
            CODE    0D14H     0119H     UNIT         ?C?LIB_CODE
            CODE    0E2DH     00ECH     UNIT         ?PR?UART0_ISR?SERIAL_LAB_
>> WITH_ENCODER
            CODE    0F19H     009FH     UNIT         ?CO?SERIAL_LAB_WITH_ENCOD
>> ER
            CODE    0FB8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1044H     0066H     UNIT         ?PR?LCD_INIT?SERIAL_LAB_W
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 2


>> ITH_ENCODER
            CODE    10AAH     0061H     UNIT         ?PR?INT1_ISR?SERIAL_LAB_W
>> ITH_ENCODER
            CODE    110BH     004DH     UNIT         ?PR?RAND?RAND
            CODE    1158H     0031H     UNIT         ?PR?TIMER3_ISR?SERIAL_LAB
>> _WITH_ENCODER
            CODE    1189H     0028H     UNIT         ?PR?INIT_PORT?SERIAL_LAB_
>> WITH_ENCODER
            CODE    11B1H     0021H     UNIT         ?PR?_PUTCHAR?SERIAL_LAB_W
>> ITH_ENCODER
            CODE    11D2H     001FH     UNIT         ?PR?_LCD_CMD?SERIAL_LAB_W
>> ITH_ENCODER
            CODE    11F1H     001DH     UNIT         ?PR?INIT_UART0?SERIAL_LAB
>> _WITH_ENCODER
            CODE    120EH     001CH     UNIT         ?PR?LCD_BUSY_WAIT?SERIAL_
>> LAB_WITH_ENCODER
            CODE    122AH     0019H     UNIT         ?PR?_INIT_TIMER3?SERIAL_L
>> AB_WITH_ENCODER
            CODE    1243H     0012H     UNIT         ?PR?_INIT_TIMER0?SERIAL_L
>> AB_WITH_ENCODER
            CODE    1255H     0012H     UNIT         ?PR?INIT_ADC0?SERIAL_LAB_
>> WITH_ENCODER
            CODE    1267H     0011H     UNIT         ?C_INITSEG
            CODE    1278H     0010H     UNIT         ?PR?_LARGE_DELAY?SERIAL_L
>> AB_WITH_ENCODER
            CODE    1288H     0010H     UNIT         ?PR?_HUGE_DELAY?SERIAL_LA
>> B_WITH_ENCODER
            CODE    1298H     000FH     UNIT         ?PR?TIMER0_ISR?SERIAL_LAB
>> _WITH_ENCODER
            CODE    12A7H     000DH     UNIT         ?PR?LCD_CURSER?SERIAL_LAB
>> _WITH_ENCODER
            CODE    12B4H     000CH     UNIT         ?PR?INIT_CLOCK?SERIAL_LAB
>> _WITH_ENCODER
            CODE    12C0H     000AH     UNIT         ?PR?LCD_CLEAR?SERIAL_LAB_
>> WITH_ENCODER
            CODE    12CAH     0007H     UNIT         ?PR?_LCD_GOTO?SERIAL_LAB_
>> WITH_ENCODER
            CODE    12D1H     0007H     UNIT         ?PR?_SMALL_DELAY?SERIAL_L
>> AB_WITH_ENCODER
            CODE    12D8H     0004H     UNIT         ?PR?ADC0_ISR?SERIAL_LAB_W
>> ITH_ENCODER



OVERLAY MAP OF MODULE:   C:\silabs\MCU\gocrazybot\serial_lab with encoder (SER
>> IAL_LAB_WITH_ENCODER)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?UART0_ISR?SERIAL_LAB_WITH_ENCODER            -----    -----      -----    
>> -----
  +--> ?PR?LCD_CLEAR?SERIAL_LAB_WITH_ENCODER
  +--> ?CO?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RAND?RAND
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER

?PR?LCD_CLEAR?SERIAL_LAB_WITH_ENCODER            -----    -----      -----    
>> -----
  +--> ?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 3



?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER             -----    -----      006AH    
>> 0001H
  +--> ?PR?LCD_BUSY_WAIT?SERIAL_LAB_WITH_ENC...
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER

?PR?LCD_BUSY_WAIT?SERIAL_LAB_WITH_ENC...         -----    -----      -----    
>> -----
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    006AH    
>> 0014H
  +--> ?PR?_PUTCHAR?SERIAL_LAB_WITH_ENCODER

?PR?_PUTCHAR?SERIAL_LAB_WITH_ENCODER             -----    -----      007EH    
>> 0001H
  +--> ?PR?LCD_BUSY_WAIT?SERIAL_LAB_WITH_ENC...
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?SERIAL_LAB_WITH_ENCODER
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_LAB_WITH_ENCODER                 -----    -----      -----    
>> -----
  +--> ?PR?INIT_CLOCK?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?LCD_INIT?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?LCD_CURSER?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?INIT_PORT?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?INIT_ADC0?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_INIT_TIMER0?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?INIT_UART0?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_INIT_TIMER3?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_LCD_GOTO?SERIAL_LAB_WITH_ENCODER
  +--> ?CO?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_HUGE_DELAY?SERIAL_LAB_WITH_ENCODER

?PR?LCD_INIT?SERIAL_LAB_WITH_ENCODER             -----    -----      -----    
>> -----
  +--> ?PR?_LARGE_DELAY?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER
  +--> ?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER

?PR?_LARGE_DELAY?SERIAL_LAB_WITH_ENCODER         -----    -----      -----    
>> -----
  +--> ?PR?_SMALL_DELAY?SERIAL_LAB_WITH_ENCODER

?PR?LCD_CURSER?SERIAL_LAB_WITH_ENCODER           0021H.1  0000H.1    -----    
>> -----
  +--> ?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER

?PR?_LCD_GOTO?SERIAL_LAB_WITH_ENCODER            -----    -----      -----    
>> -----
  +--> ?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER

?PR?_HUGE_DELAY?SERIAL_LAB_WITH_ENCODER          -----    -----      -----    
>> -----
  +--> ?PR?_LARGE_DELAY?SERIAL_LAB_WITH_ENCODER


BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 4



SYMBOL TABLE OF MODULE:  C:\silabs\MCU\gocrazybot\serial_lab with encoder (SER
>> IAL_LAB_WITH_ENCODER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_LAB_WITH_ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        new_cmd_sent
  C:1278H         PUBLIC        _large_delay
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  C:1298H         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        random
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:0086H         PUBLIC        P6
  C:1158H         PUBLIC        Timer3_ISR
  D:0027H         PUBLIC        time_in_sec
  D:0096H         PUBLIC        P7
  D:0029H         PUBLIC        blink_speed
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:12D1H         PUBLIC        _small_delay
  D:002AH         PUBLIC        new_cmd_received
  D:002CH         PUBLIC        prevTransmitFlag
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        Tick_count
  D:00E1H         PUBLIC        XBR0
  C:1288H         PUBLIC        _huge_delay
  C:1189H         PUBLIC        Init_Port
  D:00E2H         PUBLIC        XBR1
  C:12C0H         PUBLIC        lcd_clear
  D:00E3H         PUBLIC        XBR2
  D:0030H         PUBLIC        pulses
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00C0H         PUBLIC        SMB0CN
  C:0B5CH         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  C:1243H         PUBLIC        _Init_Timer0
  D:00BDH         PUBLIC        P1MDIN
  D:0032H         PUBLIC        count
  C:12A7H         PUBLIC        lcd_curser
  C:122AH         PUBLIC        _Init_Timer3
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:0034H         PUBLIC        outBuffer
  D:0091H         PUBLIC        TMR3CN
  C:0E2DH         PUBLIC        UART0_ISR
  D:00B2H         PUBLIC        OSCICN
  D:0092H         PUBLIC        TMR3RL
  C:12D8H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 5


  C:11D2H         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:1044H         PUBLIC        lcd_init
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        N
  D:003EH         PUBLIC        Shaft_Speed
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:12CAH         PUBLIC        _lcd_goto
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        sent_byte
  B:00B8H.1       PUBLIC        PT0
  B:0090H.6       PUBLIC        LED
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        DIR
  D:0099H         PUBLIC        SBUF0
  D:0042H         PUBLIC        LED_count
  D:0043H         PUBLIC        command
  D:0045H         PUBLIC        received_byte
  C:11F1H         PUBLIC        Init_UART0
  D:0098H         PUBLIC        SCON0
  C:12B4H         PUBLIC        Init_Clock
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        i
  D:0049H         PUBLIC        message
  C:10AAH         PUBLIC        INT1_ISR
  C:1255H         PUBLIC        Init_ADC0
  D:004BH         PUBLIC        RPM
  D:008EH         PUBLIC        CKCON
  D:004DH         PUBLIC        encoder_count
  C:120EH         PUBLIC        lcd_busy_wait
  D:004FH         PUBLIC        actual_speed
  D:0051H         PUBLIC        transmitFlag
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  C:11B1H         PUBLIC        _putchar
  D:0053H         PUBLIC        port5
  -------         PROC          INIT_CLOCK
  C:12B4H         LINE#         98
  C:12B4H         LINE#         99
  C:12B4H         LINE#         100
  C:12B7H         LINE#         105
  C:12BCH         LINE#         106
  C:12BFH         LINE#         111
  -------         ENDPROC       INIT_CLOCK
  -------         PROC          INIT_PORT
  C:1189H         LINE#         113
  C:1189H         LINE#         114
  C:1189H         LINE#         115
  C:118CH         LINE#         116
  C:118FH         LINE#         117
  C:1192H         LINE#         118
  C:1195H         LINE#         120
  C:1198H         LINE#         121
  C:119BH         LINE#         122
  C:119EH         LINE#         126
  C:11A1H         LINE#         134
  C:11A4H         LINE#         137
  C:11A6H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 6


  C:11A8H         LINE#         140
  C:11AAH         LINE#         141
  C:11ACH         LINE#         142
  C:11AEH         LINE#         143
  C:11B0H         LINE#         147
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_UART0
  C:11F1H         LINE#         149
  C:11F1H         LINE#         150
  C:11F1H         LINE#         152
  C:11F4H         LINE#         154
  C:11F7H         LINE#         156
  C:11FAH         LINE#         157
  C:11FCH         LINE#         158
  C:11FFH         LINE#         160
  C:1202H         LINE#         162
  C:1205H         LINE#         166
  C:1208H         LINE#         167
  C:120BH         LINE#         168
  C:120DH         LINE#         171
  -------         ENDPROC       INIT_UART0
  -------         PROC          _INIT_TIMER3
  D:0006H         SYMBOL        counts
  C:122AH         LINE#         176
  C:122AH         LINE#         177
  C:122AH         LINE#         178
  C:122DH         LINE#         180
  C:1236H         LINE#         181
  C:123CH         LINE#         182
  C:123FH         LINE#         183
  C:1242H         LINE#         185
  -------         ENDPROC       _INIT_TIMER3
  -------         PROC          TIMER3_ISR
  C:1158H         LINE#         189
  C:115EH         LINE#         191
  C:1161H         LINE#         192
  C:1163H         LINE#         193
  C:116BH         LINE#         198
  C:1175H         LINE#         199
  C:1175H         LINE#         200
  C:1179H         LINE#         201
  C:1179H         LINE#         202
  C:117BH         LINE#         203
  C:117DH         LINE#         206
  C:117DH         LINE#         208
  C:117FH         LINE#         209
  C:1182H         LINE#         211
  C:1182H         LINE#         212
  C:1182H         LINE#         214
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          _INIT_TIMER0
  D:0007H         SYMBOL        reload0
  C:1243H         LINE#         216
  C:1243H         LINE#         217
  C:1243H         LINE#         218
  C:1246H         LINE#         219
  C:1249H         LINE#         220
  C:124BH         LINE#         221
  C:124EH         LINE#         222
  C:1251H         LINE#         223
  C:1254H         LINE#         224
  -------         ENDPROC       _INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:1298H         LINE#         226
  C:129AH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 7


  C:129CH         LINE#         229
  C:12A4H         LINE#         230
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT_ADC0
  C:1255H         LINE#         232
  C:1255H         LINE#         233
  C:1255H         LINE#         235
  C:1258H         LINE#         236
  C:125BH         LINE#         238
  C:125EH         LINE#         239
  C:1260H         LINE#         240
  C:1263H         LINE#         244
  C:1266H         LINE#         246
  -------         ENDPROC       INIT_ADC0
  -------         PROC          ADC0_ISR
  C:12D8H         LINE#         249
  C:12D8H         LINE#         252
  C:12DBH         LINE#         260
  -------         ENDPROC       ADC0_ISR
  -------         PROC          UART0_ISR
  C:0E2DH         LINE#         264
  C:0E4AH         LINE#         267
  C:0E50H         LINE#         270
  C:0E53H         LINE#         271
  C:0E53H         LINE#         273
  C:0E5AH         LINE#         274
  C:0E5CH         LINE#         275
  C:0E62H         LINE#         277
  C:0E62H         LINE#         282
  C:0E67H         LINE#         283
  C:0E67H         LINE#         285
  C:0E6AH         LINE#         287
  C:0E73H         LINE#         289
  C:0E7CH         LINE#         293
  C:0E82H         LINE#         294
  C:0E82H         LINE#         299
  C:0E87H         LINE#         300
  C:0E87H         LINE#         302
  C:0E8AH         LINE#         304
  C:0E93H         LINE#         306
  C:0E9CH         LINE#         308
  C:0E9FH         LINE#         311
  C:0EA5H         LINE#         312
  C:0EA5H         LINE#         314
  C:0EACH         LINE#         316
  C:0EB5H         LINE#         319
  C:0EBBH         LINE#         321
  C:0EC2H         LINE#         322
  C:0EC8H         LINE#         323
  C:0ECEH         LINE#         326
  C:0ED4H         LINE#         327
  C:0ED4H         LINE#         329
  C:0ED7H         LINE#         331
  C:0ED7H         LINE#         332
  C:0EE2H         LINE#         333
  C:0EE7H         LINE#         335
  C:0EE9H         LINE#         338
  C:0EEBH         LINE#         340
  C:0EFEH         LINE#         343
  -------         ENDPROC       UART0_ISR
  -------         PROC          INT1_ISR
  C:10AAH         LINE#         347
  C:10BDH         LINE#         349
  C:10BFH         LINE#         350
  C:10CCH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 8


  C:10CCH         LINE#         354
  C:10DBH         LINE#         359
  C:10E6H         LINE#         360
  C:10E6H         LINE#         361
  C:10ECH         LINE#         362
  C:10EEH         LINE#         365
  C:10EEH         LINE#         366
  C:10F4H         LINE#         367
  C:10F4H         LINE#         368
  C:10F4H         LINE#         370
  C:10FAH         LINE#         371
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:0B5CH         LINE#         376
  C:0B5CH         LINE#         377
  C:0B5CH         LINE#         378
  C:0B5FH         LINE#         379
  C:0B64H         LINE#         380
  C:0B68H         LINE#         381
  C:0B6CH         LINE#         382
  C:0B70H         LINE#         383
  C:0B74H         LINE#         384
  C:0B78H         LINE#         385
  C:0B7CH         LINE#         386
  C:0B80H         LINE#         387
  C:0B84H         LINE#         389
  C:0B87H         LINE#         390
  C:0B89H         LINE#         392
  C:0B8BH         LINE#         393
  C:0B8DH         LINE#         394
  C:0B8FH         LINE#         395
  C:0B91H         LINE#         396
  C:0B94H         LINE#         397
  C:0B97H         LINE#         398
  C:0B9AH         LINE#         399
  C:0B9DH         LINE#         400
  C:0BA2H         LINE#         401
  C:0BA5H         LINE#         402
  C:0BA8H         LINE#         403
  C:0BADH         LINE#         404
  C:0BB0H         LINE#         405
  C:0BB7H         LINE#         406
  C:0BB9H         LINE#         407
  C:0BBBH         LINE#         411
  C:0BBBH         LINE#         412
  C:0BBBH         LINE#         413
  C:0BC0H         LINE#         416
  C:0BCFH         LINE#         417
  C:0BD5H         LINE#         418
  C:0BDBH         LINE#         420
  C:0BE5H         LINE#         421
  C:0BE5H         LINE#         422
  C:0BEBH         LINE#         423
  C:0BEDH         LINE#         425
  C:0BEDH         LINE#         430
  C:0BF1H         LINE#         431
  C:0BF1H         LINE#         432
  C:0BF3H         LINE#         433
  C:0BF3H         LINE#         435
  C:0BFEH         LINE#         436
  C:0BFEH         LINE#         440
  C:0C34H         LINE#         441
  C:0C34H         LINE#         442
  C:0C34H         LINE#         444
  C:0C37H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 9


  C:0C3CH         LINE#         447
  C:0C45H         LINE#         448
  C:0C4AH         LINE#         449
  C:0C4DH         LINE#         450
  C:0C4FH         LINE#         451
  C:0C52H         LINE#         453
  C:0C52H         LINE#         455
  C:0C55H         LINE#         457
  C:0C5AH         LINE#         458
  C:0C63H         LINE#         459
  C:0C68H         LINE#         460
  C:0C6BH         LINE#         461
  C:0C6EH         LINE#         463
  C:0C6EH         LINE#         465
  C:0C71H         LINE#         467
  C:0C76H         LINE#         468
  C:0C7CH         LINE#         469
  C:0C7CH         LINE#         470
  C:0C7CH         LINE#         471
  C:0C7EH         LINE#         473
  C:0C7EH         LINE#         475
  C:0C81H         LINE#         477
  C:0C86H         LINE#         478
  C:0C8CH         LINE#         479
  C:0C8CH         LINE#         480
  C:0C8CH         LINE#         481
  C:0C8EH         LINE#         483
  C:0C8EH         LINE#         485
  C:0C91H         LINE#         487
  C:0C96H         LINE#         488
  C:0C9FH         LINE#         489
  C:0CA4H         LINE#         490
  C:0CA7H         LINE#         491
  C:0CA9H         LINE#         493
  C:0CA9H         LINE#         495
  C:0CACH         LINE#         497
  C:0CB1H         LINE#         498
  C:0CBAH         LINE#         499
  C:0CBFH         LINE#         500
  C:0CC2H         LINE#         501
  C:0CC4H         LINE#         503
  C:0CC4H         LINE#         505
  C:0CC7H         LINE#         507
  C:0CCCH         LINE#         508
  C:0CD5H         LINE#         509
  C:0CDAH         LINE#         510
  C:0CDDH         LINE#         511
  C:0CDFH         LINE#         513
  C:0CDFH         LINE#         515
  C:0CE2H         LINE#         517
  C:0CE7H         LINE#         518
  C:0CF0H         LINE#         519
  C:0CF5H         LINE#         520
  C:0CF5H         LINE#         521
  C:0CF7H         LINE#         523
  C:0CF7H         LINE#         525
  C:0CF9H         LINE#         526
  C:0CFBH         LINE#         528
  C:0CFBH         LINE#         530
  C:0CFDH         LINE#         531
  C:0CFFH         LINE#         533
  C:0D02H         LINE#         534
  C:0D02H         LINE#         537
  C:0D04H         LINE#         538
  C:0D09H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 10


  C:0D09H         LINE#         543
  C:0D11H         LINE#         545
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:1044H         LINE#         553
  C:1044H         LINE#         554
  C:1044H         LINE#         555
  C:1047H         LINE#         556
  C:104AH         LINE#         557
  C:104DH         LINE#         558
  C:1052H         LINE#         560
  C:1055H         LINE#         561
  C:1065H         LINE#         562
  C:106AH         LINE#         564
  C:106DH         LINE#         565
  C:107DH         LINE#         566
  C:1082H         LINE#         568
  C:1085H         LINE#         569
  C:1095H         LINE#         570
  C:109AH         LINE#         572
  C:109FH         LINE#         573
  C:10A4H         LINE#         574
  C:10A9H         LINE#         575
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_BUSY_WAIT
  C:120EH         LINE#         587
  C:120EH         LINE#         588
  C:120EH         LINE#         589
  C:1211H         LINE#         590
  C:1214H         LINE#         591
  C:1217H         LINE#         592
  C:121CH         LINE#         593
  C:121FH         LINE#         596
  C:121FH         LINE#         597
  C:1224H         LINE#         598
  C:1229H         LINE#         600
  -------         ENDPROC       LCD_BUSY_WAIT
  -------         PROC          _PUTCHAR
  D:007EH         SYMBOL        dat
  C:11B1H         LINE#         609
  C:11B3H         LINE#         610
  C:11B3H         LINE#         611
  C:11B6H         LINE#         612
  C:11B9H         LINE#         613
  C:11BCH         LINE#         614
  C:11BFH         LINE#         615
  C:11CFH         LINE#         616
  C:11D1H         LINE#         617
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _LCD_CMD
  D:006AH         SYMBOL        cmd
  C:11D2H         LINE#         626
  C:11D4H         LINE#         627
  C:11D4H         LINE#         628
  C:11D7H         LINE#         629
  C:11DAH         LINE#         630
  C:11DDH         LINE#         631
  C:11E0H         LINE#         632
  C:11F0H         LINE#         634
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        addr
  C:12CAH         LINE#         643
  C:12CAH         LINE#         644
  C:12CAH         LINE#         645
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 11


  -------         ENDPROC       _LCD_GOTO
  -------         PROC          LCD_CLEAR
  C:12C0H         LINE#         651
  C:12C0H         LINE#         652
  C:12C0H         LINE#         653
  C:12C5H         LINE#         654
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_CURSER
  B:0021H.1       SYMBOL        on
  C:12A7H         LINE#         660
  C:12A7H         LINE#         661
  C:12A7H         LINE#         662
  C:12AAH         LINE#         663
  C:12AEH         LINE#         665
  C:12B3H         LINE#         666
  -------         ENDPROC       LCD_CURSER
  -------         PROC          _SMALL_DELAY
  D:0007H         SYMBOL        d
  C:12D1H         LINE#         674
  C:12D1H         LINE#         675
  C:12D1H         LINE#         676
  C:12D7H         LINE#         677
  -------         ENDPROC       _SMALL_DELAY
  -------         PROC          _LARGE_DELAY
  D:0005H         SYMBOL        d
  C:1278H         LINE#         680
  C:127AH         LINE#         681
  C:127AH         LINE#         682
  C:1280H         LINE#         683
  C:1287H         LINE#         684
  -------         ENDPROC       _LARGE_DELAY
  -------         PROC          _HUGE_DELAY
  D:0004H         SYMBOL        d
  C:1288H         LINE#         687
  C:128AH         LINE#         688
  C:128AH         LINE#         689
  C:1290H         LINE#         690
  C:1297H         LINE#         691
  -------         ENDPROC       _HUGE_DELAY
  -------         ENDMOD        SERIAL_LAB_WITH_ENCODER

  -------         MODULE        ?C?SIDIV
  C:0D14H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:110BH         PUBLIC        RAND
  C:114DH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CLDPTR
  C:0D4AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.05            06/04/2009  22:05:00  PAGE 12



  -------         MODULE        ?C?CLDOPTR
  C:0D63H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D90H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0DA2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0DF7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E07H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?SERIAL_LAB_WITH_ENCODER
    CALLER1: ?PR?UART0_ISR?SERIAL_LAB_WITH_ENCODER
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UART0_ISR?SERIAL_LAB_WITH_ENCODER
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTCHAR?SERIAL_LAB_WITH_ENCODER
    CALLER1: ?PR?UART0_ISR?SERIAL_LAB_WITH_ENCODER
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059CH BYTE (70%) *
>> 
******************************************************************************
>> 

Program Size: data=107.2 xdata=0 code=2798
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
