C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\Jason.GUI2009.resources
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\Jason.Properties.Resources.resources
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\bin\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\GUI Project 2009\Jason\Jason\bin\Debug\Jason.pdb
K:\280109\Jason\obj\Debug\Jason.exe
K:\280109\Jason\obj\Debug\Jason.pdb
G:\280109\Jason\obj\Debug\Jason.exe
G:\280109\Jason\obj\Debug\Jason.pdb
G:\280109\Jason\bin\Debug\Jason.exe
G:\280109\Jason\bin\Debug\Jason.pdb
G:\280109\Jason\obj\Debug\ResolveAssemblyReference.cache
G:\280109\Jason\obj\Debug\Jason.GUI2009.resources
G:\280109\Jason\obj\Debug\Jason.Properties.Resources.resources
G:\280109\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\280109\Jason\bin\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\280109\Jason\bin\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\Jason.GUI2009.resources
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\Jason.Properties.Resources.resources
C:\Users\Jason Zhou\Desktop\280109\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
K:\020209\280109\Jason\obj\Debug\Jason.exe
K:\020209\280109\Jason\obj\Debug\Jason.pdb
K:\020209\280109\Jason\bin\Debug\Jason.exe
K:\020209\280109\Jason\bin\Debug\Jason.pdb
K:\020209\280109\Jason\obj\Debug\ResolveAssemblyReference.cache
K:\020209\280109\Jason\obj\Debug\Jason.GUI2009.resources
K:\020209\280109\Jason\obj\Debug\Jason.Properties.Resources.resources
K:\020209\280109\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\Jason.exe
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\Jason.pdb
G:\F350 Compass GUI 2009\020209\280109\Jason\bin\Debug\Jason.exe
G:\F350 Compass GUI 2009\020209\280109\Jason\bin\Debug\Jason.pdb
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\ResolveAssemblyReference.cache
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\Jason.GUI2009.resources
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\Jason.Properties.Resources.resources
G:\F350 Compass GUI 2009\020209\280109\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\bin\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\bin\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\Jason.GUI2009.resources
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\Jason.Properties.Resources.resources
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\030209\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\Jason.exe
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\Jason.pdb
K:\F350 Compass GUI project 2009\040209\Jason\bin\Debug\Jason.exe
K:\F350 Compass GUI project 2009\040209\Jason\bin\Debug\Jason.pdb
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\ResolveAssemblyReference.cache
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\Jason.GUI2009.resources
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\Jason.Properties.Resources.resources
K:\F350 Compass GUI project 2009\040209\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.exe
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.pdb
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.GUI2009.resources
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.Properties.Resources.resources
C:\Users\Jason Zhou\Desktop\F350 Compass GUI project 2009\050209\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.exe
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.pdb
K:\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.exe
K:\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.pdb
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\ResolveAssemblyReference.cache
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.GUI2009.resources
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.Properties.Resources.resources
K:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.exe
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.pdb
G:\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.exe
G:\F350 Compass GUI project 2009\050209\Jason\bin\Debug\Jason.pdb
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\ResolveAssemblyReference.cache
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.GUI2009.resources
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\Jason.Properties.Resources.resources
G:\F350 Compass GUI project 2009\050209\Jason\obj\Debug\gui2009.csproj.GenerateResource.Cache
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.exe
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.pdb
L:\F350 digital compass Project 2009\C# GUI Program\GUI\bin\Debug\Jason.exe
L:\F350 digital compass Project 2009\C# GUI Program\GUI\bin\Debug\Jason.pdb
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\ResolveAssemblyReference.cache
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.Properties.Resources.resources
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\gui2009.csproj.GenerateResource.Cache
L:\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\F350Compass.GUI2009.resources
K:\Old Harddrive\Massey University\2008-9 summer project\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.exe
K:\Old Harddrive\Massey University\2008-9 summer project\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.pdb
G:\Old Harddrive\Massey University\2009 Summer Holiday  project\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.exe
G:\Old Harddrive\Massey University\2009 Summer Holiday  project\F350 digital compass Project 2009\C# GUI Program\GUI\obj\Debug\Jason.pdb
